'use strict';
{

  particlesJS("particles-js", {
    "particles":{
      "number":{
        "value":346,//この数値を変更すると星の数が増減できる
        "density":{
          "enable":true,
          "value_area":800
        }
      },
      "color":{
        "value":"#ffffff"
      },
      "shape":{
        "type":"circle",//形状はcircleを指定
        "stroke":{
          "width":0
        },
        },
      "opacity":{
        "value":1,//シェイプの透明度
        "random":true,//シェイプの透明度をランダムにする
        "anim":{
          "enable":true,//シェイプの透明度をアニメーションさせる
          "speed":3,//シェイプの透明度をアニメーションさせる
          "opacity_min":0,//透明度の最小値０
          "sync":false//全てを同時にアニメーションさせない
        }
      },
      "size":{
        "value":2,
        "random":true,
        "anim":{
          "enable":false,
          "speed":4,
          "size_min":0.3,
          "sync":false
        }
      },
      "line_linked":{
        "enable":false,
      },
      "move":{
        "enable":true,
        "speed":120,//この数値を小さくするとゆっくりな動きになる
      "direction":"none",//方向指定なし
      "random":true,//動きはランダムに
      "straight":true,//動きをとどめる
        "out_mode":"out",
        "bounce":false,
        "attract":{
          "enable":false,
          "rotateX":600,
          "rotateY":600
        }
      }
    },
    "interactivity":{
      "detect_on":"canvas",
      "events":{
        "onhover":{
          "enable":false,
        },
        "onclick":{
          "enable":false,
        },
        "resize":true
      }
    },
    "retina_detect":true
  });
  


// メニュー

const btn = document.getElementById('btn');
const menu = document.getElementById('menu');

btn.addEventListener('click',() => {
  const results = ['ラムのランプステーキ','桜えびのアーリオ・オーリオ( ランチ )','自家製ケチャップソースのナポリタン( ランチ )','ナスのミートソーススパゲティ( ランチ )','野菜カレーのドリア( ランチ )','半熟卵のミラノ風ドリア( ランチ )','タラコとエビのドリア( ランチ )','スパイシートマトハンバーグ( ランチ )','オニオンソースのハンバーグ( ランチ )','鶏肉のトマトソース煮込み チーズのせチキンカチャトラ( ランチ )','マルゲリータピザ','バッファローモッツアレラのピザ','オリーブアンチョビのマルゲリータピザ','ガーデンサラダ','サルシッチャのグリル','フレンチトースト','イタリアンジェラート','小エビのサラダ','チキンのシーザーサラダ','オリーブアンチョビのガーデンサラダ','野菜と白いんげん豆の煮込み','コーンクリームスープ','冷たいパンプキンスープ','ガーリックトースト','シナモンプチフォッカ','ミニフィセル','プチフォッカ','サルシッチャのセルフサンドウィッチ','爽やかにんじんサラダ','バッファローモッツアレラ','プロシュート','熟成ミラノサラミ','フレッシュワイン','ボトルワイン','ラコンブリッコラ( 甘口のデザートワイン )','アスパラガスの温サラダ','柔らか青豆とペコリーノチーズの温サラダ','ブロッコリーのくたくた','カリッとポテト','ポップコーンシュリンプ','チョリソー','イタリア風もつ煮込み','生ビール','エスカルゴのオーブン焼き','辛味チキン','アロスティチーニ','ルーム貝のガーリック焼き','煉獄のたまご','レフォールソースのハンバーグとサルシッチャの盛合せ','エビクリームグラタン','ソーセージピザ','パンチェッタのピザ','たっぷりコーンのピザ','サントリーオールフリー','キリン 氷結シチリア産レモン','タラコソースシシリー風','ミートソースボロニア風','パルマ風スパゲッティ','ペペロンチーノ','半熟卵のペペロンチーノ','ペンネアラビアータ','スパゲッティアラビアータ','アーリオ・オーリオ','ラムのラグーソース( ペンネ )','ラムのラグーソース( スパゲッティ )','イカの墨入りスパゲッティ','カルボナーラ','エビとブロッコリーのオーロラソース','もつ入り野菜と白いんげん豆の煮込み','ミラノ風ドリア','セットプチフォッカ付きミラノ風ドリア','チーズたっぷりミラノ風ドリア','半熟卵のミラノ風ドリア','ディアボラ風ハンバーグ','ハンバーグステーキ','イタリアンハンバーグ','チョリソーとハンバーグの盛合せ','ポップコーンシュリンプとハンバーグの盛合せ','若鶏のディアボラ風','柔らかチキンのチーズ焼き','リブステーキ','ティラミス クラシコ','プリンとティラミスクラシコの盛合せ','とろっとパンナコッタ','コーヒーゼリー＆イタリアンジェラート','とろけるティラミス＆コーヒーゼリー','ジェラート＆シナモンプチフォッカ','カプチーノ( アイスケーキ )','プリンとカプチーノの盛合せ','トリフアイスクリーム','すっきりレモンのシャーベット','イタリアンプリン','チョコレートケーキ'];

  menu.textContent = results[Math.floor(Math.random() * results.length)];
});







}